spring.application.name=config-server
server.port=8288
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/joao victor/Desktop/config-service
server.servlet.context-path=/config
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

