eureka:
  client:
    enabled: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/ # Se o Config Server se registra no Eureka durante os testes
# Outras configurações específicas para o ambiente de teste, se houver