# Server
server.port=8084

# Spring application
spring.application.name=notification-service

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mast3rtask@gmail.com
spring.mail.password=mvbq lhad ydrs mbhd

# JavaMail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# application.properties
spring.cloud.config.enabled=false







